# selenium-aug-2025

./: .gitignore  pom.xml
src/test/java/: MySeleniumTest.java
src/test/java/fluentPO/: LoginPage.java  LoginResultPage.java  LoginTest.java
src/test/java/htmlelements/: LoginPage.java  LoginResultPage.java  RegionElement.java  RegionSelectorTest.java
src/test/java/listeners/: ScreenshotListener.java
src/test/java/objectPO/: Locators.java  LoginPage.java  LoginResultPage.java  LoginTest.java
src/test/java/pageFactoryPO/: LoginPage.java  LoginResultPage.java  LoginTest.java
src/test/java/staticPO/: LoginPage.java  LoginResultPage.java  StaticLoginTest.java
src/test/java/table/: SomethingElseTest.java  Table.java  TableTest.java  TablesPage.java  TestBase.java
src/test/resources/: locators.properties  reportportal.properties
